::selection {
    background-color: rgba(13, 173, 81, 0.2);
    color: #333
}

::-moz-selection {
    background-color: rgba(13, 173, 81, 0.2);
    color: #333
}

::-webkit-selection {
    background-color: rgba(13, 173, 81, 0.2);
    color: #333
}

body, div, p {
    margin: 0;
    padding: 0
}

article, aside, details, canvas, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

html {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

img {
    border: 0;
    vertical-align: top
}

dl, dt, dd, ul, ol, li {
    list-style: none;
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: normal
}

input, textarea, button {
    margin: 0;
    padding: 0;
    outline: none;
    resize: none;
    font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "微软雅黑", 'Segoe UI', Tahoma, "宋体b8b\4f53", SimSun, sans-serif
}

input[type="search"] {
    box-sizing: content-box
}

button {
    border: 0
}

em, i, b, strong {
    font-weight: 400;
    font-style: normal
}

iframe {
    border: 0;
    margin: 0;
    padding: 0
}

body {
    font-size: 14px;
    color: #333;
    font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "微软雅黑", 'Segoe UI', Tahoma, "宋体b8b\4f53", SimSun, sans-serif;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.header {
    height: 55px;
    line-height: 55px;
    background: #0054a5;
    color: #FFF
}

.header .welcome {
    font-size: 12px
}

.header .logo {
    display: block;
    height: 55px;
    background-image: url(/static/img/logo_bg.jpg);
    width: 100px;
    background-repeat: no-repeat
}

.header .nav {
    width: 900px
}

.header .nav .login .typeShowUser a {
    font-size: 14px
}

.header .nav .login .typeShowUser > a {
    margin: 0
}

.header .nav ul {
    text-align: right;
    padding-top: 0;
    float: right;
    clear: both;
    margin-left: 20px
}

.header .nav ul li {
    float: left;
    position: relative
}

.header .nav ul li.hover:hover {
    z-index: 1005
}

.header .nav ul li.hover:hover .nav-list {
    opacity: 1;
    position: absolute;
    display: block \9;
    pointer-events: auto;
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    z-index: 99999
}

.header .nav ul li.hover .nav-list {
    width: 100px;
    position: absolute;
    height: 20px;
    left: 50%;
    margin-left: -38px;
    top: 42px;
    z-index: 99999;
    opacity: 0;
    display: none \9;
    -webkit-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -moz-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: translateY(0) scale(0);
    -moz-transform: translateY(0) scale(0);
    -ms-transform: translateY(0) scale(0);
    -o-transform: translateY(0) scale(0);
    transform: translateY(0) scale(0)
}

.header .nav ul li.hover .nav-list-xinfang {
    top: 26px
}

.header .nav ul li.hover dd {
    position: absolute;
    margin-top: 13px;
    background: #f9f9f9;
    border-radius: 2px;
    width: 124px;
    left: -25px;
    padding: 10px 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
}

.header .nav ul li.hover dd img {
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 13px
}

.header .nav ul li.hover dd i {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: 53px;
    top: -10px
}

.header .nav ul li.hover dd dl {
    height: 30px;
    line-height: 30px
}

.header .nav ul li.hover dd dl a {
    color: #333;
    float: left;
    padding: 0;
    margin-left: 20px;
    font-size: 14px
}

.header .nav ul li a {
    font-size: 16px;
    color: #fff;
    padding: 0 10px;
    display: inline-block;
    text-decoration: none
}

.header .nav ul li a.on {
    background: #008ea5
}

.header .nav .login a {
    font-size: 16px;
    color: #fff;
    margin: 0 5px
}

.header .nav .ti-hover {
    position: relative;
    z-index: 99
}

.header .nav .ti-hover:hover .user-news ul {
    opacity: 1;
    filter: alpha(opacity=100);
    display: block \9;
    pointer-events: auto;
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1)
}

.header .nav .typeUserInfo, .header .nav .typeShowUser {
    position: relative;
    z-index: 2
}

.header .nav .typeUserInfo .login_bubble_tip, .header .nav .typeShowUser .login_bubble_tip {
    background: #e2655c;
    font-size: .875em;
    padding: 1px 3px;
    margin-left: 5px;
    width: auto;
    display: inline;
    float: none
}

.header .nav .typeUserInfo a span, .header .nav .typeShowUser a span {
    /*max-width: 45px;*/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left
}

.header .nav .typeUserInfo a span.reg, .header .nav .typeShowUser a span.reg, .header .nav .typeUserInfo a span.log, .header .nav .typeShowUser a span.log {
    float: none;
    display: inline;
    position: relative;
    top: 1px
}

.header .nav .user-news {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    cursor: pointer
}

.header .nav .user-news i {
    display: inline-block;
    background: #e2655c;
    font-size: .875em;
    text-align: center;
    height: 11px;
    line-height: 11px;
    padding: 1px
}

.header .nav .user-news > i {
    position: absolute;
    top: 18px;
    right: 37px;
    padding: 0 5px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #e2655c;
    color: #fff
}

.header .nav .user-news .userNewsTriangle {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: 53px;
    top: -10px
}

.header .nav .user-news ul {
    width: 198px;
    background: #f9f9f9;
    border-radius: 2px;
    padding-top: 0;
    position: absolute;
    left: 50%;
    top: 50px;
    margin-left: -120px;
    filter: alpha(opacity=0);
    display: none \9;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -moz-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: translateY(0) scale(0);
    -moz-transform: translateY(0) scale(0);
    -ms-transform: translateY(0) scale(0);
    -o-transform: translateY(0) scale(0);
    transform: translateY(0) scale(0);
    padding: 10px 0;
    border: 1px solid #e4e4e4
}

.header .nav .user-news ul li {
    clear: both;
    color: #999;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    width: 201px
}

.header .nav .user-news ul li a {
    color: #999;
    font-size: 12px;
    text-shadow: none;
    font-weight: normal;
    margin-left: 0
}

.header .nav .user-news ul li a .unreadNumber {
    float: none;
    display: inline-block;
    font-size: .875em;
    text-align: center;
    height: 11px;
    line-height: 11px;
    padding: 1px;
    color: #f46a1f;
    font-weight: 700;
    margin: 0 3px
}

.header .nav .user-news ul li.s-li {
    height: 0;
    position: relative;
    left: 25px;
    top: -10px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
    .header .logo {
        background: url(/static/img/logo_bg.jpg);
        background-size: 110px 55px;
    }
}

.header .logo_dl {
    width: 259px !important;
    display: block !important;
    height: 55px !important;
    background: url(/static/img/logo_bg.jpg) !important;
    background-repeat: no-repeat !important
}

.header .nav_dl {
    width: 740px !important
}

.header .nav_dl ul {
    width: 604px !important
}

.dl-lst dt {
    float: left;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    margin-right: 6px;
    font-weight: 700
}

.dl-lst dt h3 {
    font-weight: 700
}

.dl-lst dd {
    width: 946px;
    zoom: 1
}

.dl-lst dd a {
    padding: 10px 7px 15px;
    height: 27px;
    line-height: 27px;
    color: #333;
    font-size: 12px
}

.dl-lst dd a:hover {
    text-decoration: underline;
    color: #0054a5
}

.dl-lst dd a.on {
    color: #E4393C
}

.dl-lst dd span {
    color: #0054a5;
    margin-right: 2px;
    margin-left: 17px;
    font-weight: 700
}

.footer {
    background: url(/static/img/footer-bg.jpg) no-repeat center top #222;
    clear: both;
    /*width: 100%;*/
    height: 150px;
    margin-top: 45px;
    /*position:fixed;*/
    /*bottom: 0;*/
}

.footer .wrapper {
    width: 1150px
}

.footer .f-title {
    height: 75px;
    border-bottom: 1px solid #393939;
    line-height: 75px;
    margin: 0
}

.footer .f-title .fr {
    color: #7dcfa0
}

.footer .f-title .fl li {
    float: left
}

.footer .f-title .fl li.nav_f {
    position: relative;
    text-align: left
}

.footer .f-title .fl li.nav_f:hover .sitemap-quick {
    display: block
}

.footer .f-title .fl li.nav_f .sitemap-quick {
    display: none;
    width: 200px;
    position: absolute;
    background: rgba(71, 78, 88, 0.95);
    padding: 15px;
    line-height: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    right: -70px;
    top: 49px;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    background: #333 \0
}

.footer .f-title .fl li.nav_f .sitemap-quick p {
    color: #fff3be;
    font-size: 14px;
    font-weight: 700
}

.footer .f-title .fl li.nav_f .sitemap-quick dd a {
    height: auto;
    margin: 5px 0;
    color: #dbece1
}

.footer .f-title .fl li.nav_f .sitemap-quick .nav_area {
    clear: both;
    width: 200px;
    border-bottom: 1px solid #777;
    margin-bottom: 10px;
    padding-bottom: 10px
}

.footer .f-title .fl li.nav_f .sitemap-quick .last {
    border: none;
    margin: 0;
    padding: 0
}

.footer .f-title .fl li.nav_f .sitemap-quick a {
    color: #ddd;
    font-size: 12px;
    margin-right: 9px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    float: none;
    display: inline-block
}

.footer .f-title .fl li a {
    color: #fff;
    margin-right: 15px;
    font-size: 14px
}

.footer .f-title .fl li a:hover {
    text-decoration: none
}

.footer .link-box {
    padding: 13px 0 20px 0;
    border-bottom: 1px solid #393939;
    background: none
}

.footer .link-box .fl {
    width: 1000px
}

.footer .link-box .fl .tab {
    height: 40px
}

.footer .link-box .fl .tab span {
    display: inline-block;
    padding: 8px 10px;
    background: #121212;
    color: #888c8e;
    float: left;
    margin-right: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.footer .link-box .fl .tab span:empty {
    display: none
}

.footer .link-box .fl .tab span.hover {
    background: #394043;
    color: #fff
}

.footer .link-box .fl .link-list {
    clear: both
}

.footer .link-box .fl .link-list div {
    display: none;
    min-height: 89px
}

.footer .link-box .fl dd a {
    color: #888c8e;
    font-size: 12px;
    display: inline-block;
    margin: 10px 10px 0 0
}

.footer .link-box .fr {
    width: 140px
}

.footer .link-box .fr img {
    border: 5px solid #fff;
    border-radius: 2px;
    width: 129px;
    height: 129px
}

.footer .bottom {
    padding-top: 23px
}

.footer .bottom .copyright {
    color: #888c8e;
    font-size: 12px;
    line-height: 20px;
    position: relative;
    left: 38%;
}

.footer .bottom .hot-frauds {
    display: none
}

.footer-simple {
    height: 80px;
    text-align: center;
    padding-top: 20px;
    line-height: 24px;
    color: #999;
    font-size: 12px;
    background: #f5f5f5;
    padding-top: 60px
}

.ui-autocomplete {
    padding-top: 0;
    position: relative;
    box-shadow: none
}

.ui-autocomplete .ui-menu-item .hot-title {
    width: 325px;
    display: inline-block;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.searchs {
    height: 48px;
    line-height: 48px;
    padding-top: 10px;
    background-image: url(/static/img/tips-bg.jpg);
    background-repeat: repeat-x;
    background-size: 18px 62px;
    width: 100%;
    background-color: #f1f1f1
}

.searchs .search-txt {
    width: 720px
}

.searchs .search-txt .yjwd {
    line-height: 33px
}

.searchs .search-txt .yjwd a {
    font-size: 12px;
    color: #aaa;
    font-weight: 700
}

.searchs .search-txt .yjwd a:hover {
    text-decoration: none
}

.searchs .search-txt .yjwd i {
    display: block;
    float: left;
    padding-top: 11px;
    margin-right: 5px
}

.searchs .search-txt .yjwd img {
    width: 12px;
    height: 12px
}

.searchs .search-txt .search-tab {
    float: left;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 2px;
    height: 35px;
    position: relative
}

.searchs .search-txt .search-tab .suggest-wrap {
    top: 5px;
    float: right;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    border: 1px solid #ccc;
    border-top: 0;
    z-index: 99;
    display: none;
    left: -1px;
    padding: 0
}

.searchs .search-txt .search-tab .suggest-wrap .title {
    background: #f2f4f7;
    color: #718aa6;
    font-weight: 700;
    height: 35px;
    line-height: 35px;
    padding-left: 14px
}

.searchs .search-txt .search-tab .check {
    position: absolute;
    z-index: 98;
    height: 35px;
    line-height: 35px;
    width: 70px;
    text-align: center;
    cursor: pointer
}

.searchs .search-txt .search-tab ul.tabs {
    width: 70px;
    float: left;
    position: absolute;
    z-index: 99;
    height: 35px;
    overflow: hidden;
    top: 0;
    background: #fff;
    display: none
}

.searchs .search-txt .search-tab ul.tabs li {
    height: 35px;
    line-height: 35px;
    text-align: center
}

.searchs .search-txt .search-tab ul.tabs li:hover {
    background: #f9f9f9
}

.searchs .search-txt .search-tab ul.tabs li label {
    cursor: pointer
}

.searchs .search-txt .search-tab ul.tabs li a {
    color: #333
}

.searchs .search-txt .search-tab .txt-search {
    position: absolute;
    left: 0;
    top: 0
}

.searchs .search-txt .search-tab .txt-search input {
    float: left;
    padding-left: 75px;
    width: 425px;
    height: 31px;
    border: 0;
    background: #fff;
    line-height: 31px;
    position: relative;
    top: 2px
}

.searchs .search-txt .search-tab .txt-search .hot-sug {
    display: none;
    margin-top: 36px;
    margin-left: -1px;
    position: absolute;
    z-index: 999
}

.searchs .search-txt .search-tab .txt-search .hot-sug ul {
    width: 502px;
    background: #fff;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    border: 1px solid #ccc;
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: none
}

.searchs .search-txt .search-tab .txt-search .hot-sug li {
    height: 35px;
    line-height: 35px;
    padding: 0 14px
}

.searchs .search-txt .search-tab .txt-search .hot-sug li.hot-name {
    background: #f2f4f7;
    color: #718aa6;
    font-weight: 700
}

.searchs .search-txt .search-tab .txt-search .hot-sug li.hot-name:hover {
    background: #f2f4f7
}

.searchs .search-txt .search-tab .txt-search .hot-sug li.del {
    display: none;
    text-align: right;
    cursor: pointer
}

.searchs .search-txt .search-tab .txt-search .hot-sug li.del:hover {
    background: #fff
}

.searchs .search-txt .search-tab .txt-search .hot-sug li a {
    color: #333;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    width: 100%
}

.searchs .search-txt .search-tab .txt-search .hot-sug li:hover {
    background: #f2f2f2
}

.searchs .search-txt form {
    width: 620px;
    float: left
}

.searchs .search-txt .act-search {
    width: 100px;
    height: 36px;
    border: 1px solid #aa4741;
    border-radius: 2px;
    float: left;
    margin-left: 10px;
    background: #c7524b;
    color: #fff;
    line-height: 36px;
    font-weight: 700;
    font-size: 14px
}

.searchs .last {
    color: #999;
    line-height: 35px;
    width: 190px
}

.searchs .last b {
    color: #999999;
    font-weight: 700;
    float: left
}

.searchs .last a {
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 100px
}

.searchs .last .ditu {
    border: 1px solid #bfbfbf;
    border-radius: 2px;
    height: 34px;
    padding: 0 15px;
    line-height: 34px;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    background: #f5f5f5
}

.searchs .last .ditu a {
    width: 81px;
    color: #333;
    display: block;
    text-overflow: inherit;
    white-space: inherit;
    overflow: auto
}

.savesearch {
    position: absolute;
    right: 3px;
    top: -6px;
    width: 125px;
    display: none
}

.savesearch .cunn {
    display: none
}

.savesearch .icon {
    background: url(/static/img/save-bg.png) -15px -77px;
    width: 16px;
    height: 11px;
    position: absolute;
    right: 53px;
    top: 38px;
    z-index: 10
}

.savesearch ul {
    background: #fff;
    z-index: 9;
    width: 502px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
    border: 1px solid #ccc;
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    right: -4px;
    top: 42px
}

.savesearch span {
    cursor: pointer;
    color: #aaa
}

.savesearch span label {
    background: url(/static/img/save-bg.png) -3px -79px;
    width: 10px;
    height: 6px;
    display: block;
    position: absolute;
    right: 10px;
    top: 21px
}

.savesearch span label.down {
    background: url(/static/img/save-bg.png) -3px -92px
}

.savesearch i {
    background: none;
    float: left
}

.savesearch li {
    margin: 0 15px;
    line-height: 35px;
    cursor: pointer
}

.savesearch li.more {
    text-align: center;
    font-size: 12px;
    color: #999
}

.savesearch li.title {
    height: 35px;
    line-height: 35px;
    background: #f5f5f6;
    margin: 0;
    padding: 0 15px;
    border-bottom: 1px solid #e5e5e5;
    cursor: default;
    color: #999;
    font-weight: 700
}

.savesearch li.list {
    height: 108px;
    overflow: hidden
}

.savesearch .li {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    padding-right: 30px
}

.savesearch .li .se {
    background: #f1f1f1;
    margin: 7px 8px 7px 0;
    padding: 10px 4px;
    line-height: 0;
    border-radius: 1px;
    color: #999
}

.savesearch .li .ti {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    color: #333
}

.savesearch a {
    color: #555;
    font-size: 12px
}

.intro {
    height: 46px;
    line-height: 46px;
    background: #f1f1f1;
    border-top: 1px solid #eee
}

.intro .container {
    width: 1000px;
    margin: 0 auto
}

.intro .l-txt, .intro .r-txt {
    font-size: 12px
}

.intro .l-txt a, .intro .l-txt span {
    color: #555555
}

.intro .l-txt span.stp {
    color: #999;
    font-family: simsun
}

.intro .l-txt .num {
    color: #E4393C
}

.intro .r-txt {
    color: #888888
}

.intro .r-txt .desc {
    color: #0054a5
}

.m-kefu {
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 20px;
    color: #384043
}

.m-kefu .close {
    right: 10px;
    top: 10px;
    width: 14px;
    height: 14px;
    font-size: 14px;
    line-height: 14px
}

.m-kefu .bd {
    *zoom: 1;
    margin: 10px 0 30px;
    max-height: 200px
}

.m-kefu .bd:before, .m-kefu .bd:after {
    display: table;
    content: ""
}

.m-kefu .bd:after {
    clear: both
}

.m-kefu .ft {
    *zoom: 1;
    line-height: 38px
}

.m-kefu .ft:before, .m-kefu .ft:after {
    display: table;
    content: ""
}

.m-kefu .ft:after {
    clear: both
}

.m-kefu .ft span {
    float: left;
    padding: 5px 30px;
    line-height: 28px;
    border: 1px solid #d9dcde;
    border-radius: 2px;
    margin-right: 10px
}

.m-kefu .box {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 450px;
    margin-left: -255px;
    padding: 30px;
    border-radius: 2px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2)
}

.m-kefu .close {
    position: absolute;
    text-align: center;
    cursor: pointer;
    color: #808080
}

.m-kefu .close:hover {
    color: #000
}

.m-kefu .hd {
    font-size: 22px;
    line-height: 1
}

.m-kefu .bd {
    word-wrap: break-word;
    word-break: break-all;
    overflow-y: auto;
    color: #9c9fa1
}

.m-kefu .ft span {
    cursor: pointer
}

.m-kefu .text {
    padding-bottom: 20px
}

.m-kefu .item {
    overflow: hidden;
    margin-top: 18px;
    line-height: 30px
}

.m-kefu .item-1 {
    float: left;
    width: 85px;
    color: #394043
}

.m-kefu .item-2 {
    float: left;
    width: 90px
}

.m-kefu .item-2.zixun {
    border-radius: 2px;
    text-align: center;
    color: #fff;
    background-color: #00ae66;
    text-decoration: none;
    cursor: pointer
}

.m-kefu .item-2.num {
    color: #00ae66;
    font-weight: bold
}

.m-kefu .item-3 {
    float: right
}

.clear-fl:after {
    clear: both;
    content: '.';
    height: 0;
    display: block;
    overflow: hidden
}

.closebok {
    position: absolute;
    right: -23px;
    top: -23px;
    width: 50px;
    z-index: 999
}

.closebok img {
    width: 50px
}

.advert .entry {
    position: fixed;
    left: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 100
}

.advert .entry img {
    width: 163px
}

.advert .huodongBox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1011
}

.advert .huodongBox img {
    width: 750px
}

.advert .huodongBox img.advertClose {
    width: 42px;
    height: 42px;
    position: absolute;
    right: -20px;
    top: -20px;
    cursor: pointer
}

.advert .huodong-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -245px 0 0 -335px
}

a {
    text-decoration: none;
    outline: none
}

a:focus {
    outline: none
}

a:hover {
    text-decoration: underline
}

.mtl {
    margin-top: 20px
}

.fl {
    float: left
}

.fr {
    float: right
}

.clear:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0
}

.clear {
    display: inline-table;
    *zoom: 1
}

* html .clear {
    height: 1%
}

.clear {
    display: block
}

.hide {
    display: none
}

::selection {
    color: #fff;
    background-color: #1688be
}

::-moz-selection {
    color: #fff;
    background-color: #1688be
}

::-webkit-selection {
    color: #fff;
    background-color: #1688be
}

.left {
    float: left
}

.right {
    float: right
}

.fs14 {
    font-size: 14px
}

.ft-num {
    font-family: Arial, sans-serif
}

.wrapper {
    width: 1000px;
    margin: 0 auto
}

.p {
    position: relative;
    display: inline-block;
    *display: inline;
    zoom: 1
}

.box-shadow {
    -webkit-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
    -moz-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2);
    box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.2)
}

@media screen {
    .lazyload {
        opacity: 0
    }

    .lazyload.loaded {
        -webkit-transition: opacity 0.3s ease-in;
        -moz-transition: opacity 0.3s ease-in;
        -ms-transition: opacity 0.3s ease-in;
        -o-transition: opacity 0.3s ease-in;
        transition: opacity 0.3s ease-in;
        opacity: 1
    }
}

.ico {
    background-image: url(/static/img/ico.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 19px;
    overflow: hidden;
    margin: -1px 5px 0 0
}

.ico-place {
    background-position: -65px 1px;
    margin-right: -5px
}

.ico-place-white {
    background-position: -100px -20px;
    width: 11px;
    height: 14px
}

.ico-place-list {
    width: 11px;
    height: 14px;
    background-position: -103px -42px
}

.ico-all {
    background-position: 0 0
}

.ico-train {
    background-position: -20px 0
}

.ico-map {
    background-position: -40px 0
}

.ico-star {
    background-position: -80px 0
}

.ico-arr-down {
    background-position: -80px -20px;
    margin-right: 0;
    width: 15px
}

.ico-pic {
    background: url(/static/img/pic-ico.png) no-repeat;
    width: 11px;
    height: 11px
}

.ico-arr-w-down {
    background-position: -102px 0;
    width: 15px
}

.ico-hot {
    background-position: -60px -20px;
    width: 10px;
    height: 11px
}

.ico-new {
    background-position: -60px -40px;
    width: 24px;
    height: 11px
}

.ico, .ico-pic {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle
}

.suggest-wrap {
    position: relative;
    *zoom: 1;
    top: -1px
}

.suggest-wrap:before, .suggest-wrap:after {
    display: table;
    content: ""
}

.suggest-wrap:after {
    clear: both
}

.suggest-wrap .home-ico {
    position: absolute;
    display: none;
    margin: 4px 0 0 21px
}

.ui-front {
    z-index: 1002
}

.ui-autocomplete {
    font-family: "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", SimHei, Tahoma, "宋体b8b\4f53", SimSun, sans-serif;
    margin-top: 0;
    background-color: #fff;
    padding: 15px 0;
    border-top: 0;
    padding-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ui-autocomplete .ui-menu-item {
    position: relative;
    margin: 0;
    line-height: 35px;
    height: 35px;
    padding: 0 20px;
    cursor: pointer
}

.ui-autocomplete .ui-menu-item .count b {
    margin-left: 6px
}

.ui-autocomplete .ui-menu-item a {
    display: block;
    font-size: 14px;
    color: #333
}

.ui-autocomplete .ui-menu-item .sub-text {
    font-size: 12px;
    color: #999;
    height: 35px
}

.ui-autocomplete .ui-menu-item .hot-title b {
    font-weight: 700
}

.ui-autocomplete .ui-state-focus {
    background-color: #f9f9f9
}

.ui-autocomplete .ui-state-focus a, .ui-autocomplete .ui-state-focus span, .ui-autocomplete .ui-state-focus .sub-text, .ui-autocomplete .ui-state-focus .count {
    color: #333
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.search-panel-common .suggest-wrap {
    top: 31px
}

.search-panel-common .suggest-wrap .ui-autocomplete {
    margin-top: 0;
    padding: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px
}

.search-panel-common .suggest-wrap .ui-autocomplete .ui-menu-item {
    line-height: 25px;
    height: 25px;
    padding: 0 10px;
    cursor: pointer
}

.search-panel-common .suggest-wrap .ui-autocomplete .ui-menu-item .sub-text {
    display: none
}

.search-panel-common .suggest-wrap .ui-autocomplete .ui-menu-item .count {
    display: none
}

.search-panel-common .suggest-wrap .count {
    width: 60px;
    overflow: hidden
}

.page-box a {
    height: 30px;
    padding: 0 12px;
    margin-left: 5px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #b0b4b9;
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle
}

.page-box a.on {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    cursor: default;
    background: #f5f5f5
}

.page-box span {
    font-size: 16px;
    margin: 0 8px 0 13px
}

.page-box .blue-btn {
    background: #1f6bdf url(/static/img/btn-bg.png) 0 -60px repeat-x;
    border-color: #1f66c3;
    color: #FFFFFF;
    width: auto;
    padding: 0 30px
}

.page-box .blue-btn:hover {
    background-position: 0 -90px;
    text-decoration: none
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }
    80% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3)
    }
    80% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn
}

.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.laisuzhou-class {
    text-decoration: none;
    cursor: text;
    color: #555 !important
}

.laisuzhou-class:hover {
    text-decoration: none
}

.laisuzhou-class:hover span {
    text-decoration: none !important
}