<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head th:include="fragments::head"/>
<body class="landing">
<!-- Page Wrapper -->
<div id="page-wrapper">
    <header th:replace="fragments::wrapper"/>
    <section id="banner">
        <div class="inner">
            <h2>大数据报告</h2>
            <p>
                数据可视化
                <br/>
                报告定时邮件发送
            </p>
            <ul class="actions">
                <li><a href="#" class="button special">欢迎使用大数据报告系统</a></li>
            </ul>
        </div>
        <a href="#one" class="more scrolly">Learn More</a>
    </section>
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>大数据报告<br/>
                    数据可视化与数据分析</h2>
                <p>支持多数据源、实时、定时生成报告<br/>
                    报告模板完全自定义、报告内容丰富包括、报告文件类型多样<br/>
                    报告提供下载、邮件定时发送
                </p>
            </header>
            <ul class="icons major">
                <li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
                <li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
                <li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
            </ul>
        </div>
    </section>
</div>
<div th:replace="fragments::foot"></div>
</body>
</html>