spring:
  datasource:
    sql-script-encoding: UTF-8
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root
    initial-size: 10
    maximum-pool-size: 35
    test-while-idle: true
    type: com.alibaba.druid.pool.DruidDataSource
  jpa:
    database: MYSQL
    showSql: true
    hibernate:
      ddl-auto: update
  social:
    auto-connection-views: true
# nacos
nacos:
  config:
    server-addr: 127.0.0.1:8848