spring:
  aop:
    auto: true
    proxy-target-class: true
  application:
    name: report
  data:
     rest:
       base-path: /api
  datasource:
      name: datasource
  jackson:
    date-format:  yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  mvc:
     locale: zh_CN
     date-format: yyyy-MM-dd HH:mm:ss
  profiles:
      active: prod
      include: 126
  thymeleaf:
    # 清除缓存，实现热部署。也就是修改了html后不用重启，刷新页面就能看到效果
    cache: false
    encoding: UTF-8
    # 回避HTML进行严格的检查的配置
    mode: LEGACYHTML5
    prefix: classpath:/templates/
    suffix: .html
    servlet:
      content-type: text/html
  security:
    user:
      name: root
      password: root
server:
  port: 1314
  servlet:
     context-path: /${spring.application.name}
  tomcat:
    basedir: ${user.home}/${spring.application.name}/tomcat